@import "config";
@import "utilities";
@import "item_grid";
@import "media";

// Main Styling
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  line-height: 1.6;
  background: #ffffff;
}

a {
  text-decoration: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

.icon-text {
  font-family: "Roboto", sans-serif;
}

#effect-1,
#effect-2,
#effect-3,
#effect-4 {
  font-family: "Roboto", sans-serif;
  font-weight: normal;
}

// Navbar
#navbar {
  display: flex;
  position: sticky;
  top: 0;
  background: #333;
  color: #fff;
  justify-content: space-between;
  z-index: 7;
  padding: 0.25rem 2rem;
  height: 70px;

  ul {
    list-style: none;
    display: flex;
    align-items: center;
  }

  li a {
    text-decoration: none;
    color: $light-color;
    padding: 1rem 1.4rem;
    border-radius: 5px;

    &:hover {
      background: $secondary-color;
    }

    &.current {
      background: $medium-color;
    }
  }

  & .logo {
    font-size: 2rem;
    padding: 0.4rem 0;
    font-weight: normal;

    #span1 {
      font-size: 1.5rem;
    }

    #span2 {
      color: $light-color;
    }

    & .logo-color {
      color: $secondary-color;
    }
  }
}

// Header
#header {
  &-home {
    background: $bg-image no-repeat center center/cover;
    height: 100vh;
    color: $light-color;
    position: relative;

    // Header Content
    .header-content {
      display: flex;
      flex-direction: column;
      text-align: center;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 100%;
      padding: 0 2rem;
      // overlay
      position: absolute;
      top: 0;
      left: 0;
      background-color: rgba($color: #333, $alpha: 0.7);
    }

    h1 {
      font-size: 4rem;
      line-height: 1.2;
    }
  }
}

// Home Sections
#home {
  &-a {
    padding-top: 3rem;
  }
  &-b {
    .btn-describe {
      font-size: 1.2rem;
    }

    .btn-describe-mobile {
      font-size: 1.2rem;
      visibility: hidden;
    }

    .process {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1.5rem;
      text-align: center;
      height: 320px;

      .close-mobile {
        color: $secondary-color;
        opacity: 0;
      }

      #effect-1 {
        padding: 0 0.5rem;
        margin: 0;
        line-height: 1.4;
        font-size: 0.4rem;
        color: $light-color;
        visibility: hidden;
        text-align: center;
        transition: all ease-in;
      }
      #effect-2 {
        padding: 0 0.5rem;
        margin: 0;
        line-height: 1.4;
        font-size: 0.4rem;
        color: $light-color;
        visibility: hidden;
        text-align: center;
        transition: all ease-in;
      }
      #effect-3 {
        padding: 0 0.5rem;
        margin: 0;
        line-height: 1.4;
        font-size: 0.4rem;
        color: $light-color;
        visibility: hidden;
        text-align: center;
        transition: all ease-in;
      }
      #effect-4 {
        padding: 0 0.5rem;
        margin: 0;
        line-height: 1.4;
        font-size: 0.4rem;
        color: $light-color;
        visibility: hidden;
        text-align: center;
        transition: all ease-in;
      }

      .outer-box {
        position: relative;
        margin-top: 20px;
        height: 100%;
      }

      .inner-box {
        position: absolute;
        top: 45%;
        left: 0;
        width: 100%;
        text-align: center;
        z-index: 1;
      }

      // Process-step
      &-step {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 28px;
        background: $secondary-color;
        color: $light-color;
        border-radius: 50%;
        height: 30px;
        width: 30px;
        line-height: 30px;
        transition-duration: 300ms;
      }

      // Process-icon
      &-icon {
        border-radius: 50%;
        border: 3px $secondary-color solid;
        background: $dark-color;
        color: $light-color;
        height: 90px;
        width: 90px;
        line-height: 90px;
        text-align: center;
        position: relative;
        transition: all 350ms ease;
        transition-duration: 350ms;

        // Hover Effects
        &:hover {
          border-radius: 5px;
          z-index: 3;
          transform: scale(3) translateY(20px);
          color: $dark-color;
          height: 100px;
          width: 80px;
          border: 2px $secondary-color solid;

          .process-step {
            transform: scale(0);
          }

          #effect-1 {
            visibility: visible;
            transform: translateY(-74px);
            transition-delay: 320ms;
          }
          #effect-2 {
            visibility: visible;
            transform: translateY(-78px);
            transition-delay: 320ms;
          }
          #effect-3 {
            visibility: visible;
            transform: translateY(-78px);
            transition-delay: 320ms;
          }
          #effect-4 {
            visibility: visible;
            transform: translateY(-70px);
            transition-delay: 320ms;
          }
        }
      }
    }
  }

  &-c {
    padding-bottom: 3rem;
  }
}

// About Page
#about {
  // Section A: About Me
  &-a {
    padding-bottom: 2rem;

    p {
      font-size: 1.2rem;
    }
  }

  &-b {
    p {
      font-size: 1.2rem;
    }
  }

  &-c {
    h3 {
      font-size: 1.5rem;
    }
    p {
      font-size: 1.2rem;
    }
  }
}

// Contact Page
#contact {
  // Section A: Contact Form
  &-a {
    .text-fields {
      display: grid;
      grid-template-areas:
        "name email"
        "subject phone"
        "message message";
      grid-gap: 1.2rem;
      margin-bottom: 1.2rem;

      // Grid Areas
      .name-input {
        grid-area: name;
      }
      .subject-input {
        grid-area: subject;
      }
      .email-input {
        grid-area: email;
      }
      .phone-input {
        grid-area: phone;
      }
      .message-input {
        grid-area: message;
      }

      .text-input {
        padding: 0.5rem 1rem;
      }
    }
  }

  // Section B: Contact Info

  &-b {
    .contact-info {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      text-align: center;
      font-weight: normal;

      h3 {
        font-weight: normal;
      }
    }
  }

  // Section C: Tagline

  &-c {
    h1 {
      text-align: center;
      font-size: 4rem;
    }
  }
}

// Work Page sizing
#work-a {
  min-height: 90vh;

  p.lead {
    margin-bottom: 4rem;
  }
}

// Footer
#footer {
  background: $dark-color;
  color: #fff;
  height: 5rem;

  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5rem;
    font-size: 1rem;

    .social .fab {
      border: 2px #f4f4f4 solid;
      border-radius: 50%;
      padding: 0.5rem;
      margin-right: 1rem;

      &:hover {
        background: $secondary-color;
      }
    }
  }

  a {
    text-decoration: none;
    color: $light-color;
  }
}
